<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MemberID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CreatedDay" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="CartItems">
    <Key>
      <PropertyRef Name="CartItemID" />
    </Key>
    <Property Name="CartItemID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CartID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MemberID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ProductID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ProductID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="LastUpdate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="InvetoryLog">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ProductID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="InventoryID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="QuantityChg" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginAttempts">
    <Key>
      <PropertyRef Name="AttemptsID" />
    </Key>
    <Property Name="AttemptsID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MemberID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Hash" Type="char" MaxLength="44" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="RoleID" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="MemOrder">
    <Key>
      <PropertyRef Name="MemOrderID" />
    </Key>
    <Property Name="MemOrderID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="MemberID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CartID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="OrderDate" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MemPayment">
    <Key>
      <PropertyRef Name="MemPaymentID" />
    </Key>
    <Property Name="MemPaymentID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="MemOrderID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="PaymentDate" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PastPassword">
    <Key>
      <PropertyRef Name="PastPasswordID" />
    </Key>
    <Property Name="PastPasswordID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="MemberID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Hash" Type="char" MaxLength="44" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="LastUpdate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CategoryID" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductPic">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ProductID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="ImageURL" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PurOrder">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="ProductID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="SupplierID" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="OrderDate" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PurPayment">
    <Key>
      <PropertyRef Name="PurPaymentID" />
    </Key>
    <Property Name="PurPaymentID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="SupplierID" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="PurchaseID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="PaymentDate" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MemberID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ReserveDate" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="NumOfPpl" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Permissions" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="StaffName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StaffEmail" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="StaffIC" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="Hash" Type="char" MaxLength="44" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="RoleID" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SupplierInfo" Type="varchar" MaxLength="200" />
    <Property Name="ContactNumber" Type="char" MaxLength="12" />
  </EntityType>
  <Association Name="FK__Cart__MemberID__1C873BEC">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__CartI__2F9A1060">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__Membe__2EA5EC27">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__Produ__308E3499">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Produ__4D94879B">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvetoryL__Inven__76619304">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="InvetoryLog" Type="Self.InvetoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="InvetoryLog">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvetoryL__Produ__756D6ECB">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="InvetoryLog" Type="Self.InvetoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="InvetoryLog">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginAtte__Membe__214BF109">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="LoginAttempts" Type="Self.LoginAttempts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="LoginAttempts">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Member__RoleID__22401542">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemOrder__CartID__72C60C4A">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="MemOrder" Type="Self.MemOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="MemOrder">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemOrder__Member__2057CCD0">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="MemOrder" Type="Self.MemOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MemOrder">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemPaymen__MemOr__160F4887">
    <End Role="MemOrder" Type="Self.MemOrder" Multiplicity="1" />
    <End Role="MemPayment" Type="Self.MemPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemOrder">
        <PropertyRef Name="MemOrderID" />
      </Principal>
      <Dependent Role="MemPayment">
        <PropertyRef Name="MemOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PastPassw__Membe__1E6F845E">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="PastPassword" Type="Self.PastPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="PastPassword">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__45F365D3">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductPi__Produ__5812160E">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductPic" Type="Self.ProductPic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductPic">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurOrder__Produc__634EBE90">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PurOrder" Type="Self.PurOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurOrder">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurOrder__Suppli__625A9A57">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="PurOrder" Type="Self.PurOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurOrder">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurPaymen__Purch__09746778">
    <End Role="PurOrder" Type="Self.PurOrder" Multiplicity="1" />
    <End Role="PurPayment" Type="Self.PurPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurOrder">
        <PropertyRef Name="PurchaseID" />
      </Principal>
      <Dependent Role="PurPayment">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurPaymen__Suppl__0880433F">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="PurPayment" Type="Self.PurPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurPayment">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Membe__1D7B6025">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__RoleID__17036CC0">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItems" EntityType="Self.CartItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvetoryLog" EntityType="Self.InvetoryLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginAttempts" EntityType="Self.LoginAttempts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemOrder" EntityType="Self.MemOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemPayment" EntityType="Self.MemPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PastPassword" EntityType="Self.PastPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPic" EntityType="Self.ProductPic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurOrder" EntityType="Self.PurOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurPayment" EntityType="Self.PurPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__MemberID__1C873BEC" Association="Self.FK__Cart__MemberID__1C873BEC">
      <End Role="Member" EntitySet="Member" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__CartI__2F9A1060" Association="Self.FK__CartItems__CartI__2F9A1060">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__Membe__2EA5EC27" Association="Self.FK__CartItems__Membe__2EA5EC27">
      <End Role="Member" EntitySet="Member" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__Produ__308E3499" Association="Self.FK__CartItems__Produ__308E3499">
      <End Role="Product" EntitySet="Product" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Produ__4D94879B" Association="Self.FK__Inventory__Produ__4D94879B">
      <End Role="Product" EntitySet="Product" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__InvetoryL__Inven__76619304" Association="Self.FK__InvetoryL__Inven__76619304">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="InvetoryLog" EntitySet="InvetoryLog" />
    </AssociationSet>
    <AssociationSet Name="FK__InvetoryL__Produ__756D6ECB" Association="Self.FK__InvetoryL__Produ__756D6ECB">
      <End Role="Product" EntitySet="Product" />
      <End Role="InvetoryLog" EntitySet="InvetoryLog" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginAtte__Membe__214BF109" Association="Self.FK__LoginAtte__Membe__214BF109">
      <End Role="Member" EntitySet="Member" />
      <End Role="LoginAttempts" EntitySet="LoginAttempts" />
    </AssociationSet>
    <AssociationSet Name="FK__Member__RoleID__22401542" Association="Self.FK__Member__RoleID__22401542">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK__MemOrder__CartID__72C60C4A" Association="Self.FK__MemOrder__CartID__72C60C4A">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="MemOrder" EntitySet="MemOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__MemOrder__Member__2057CCD0" Association="Self.FK__MemOrder__Member__2057CCD0">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemOrder" EntitySet="MemOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__MemPaymen__MemOr__160F4887" Association="Self.FK__MemPaymen__MemOr__160F4887">
      <End Role="MemOrder" EntitySet="MemOrder" />
      <End Role="MemPayment" EntitySet="MemPayment" />
    </AssociationSet>
    <AssociationSet Name="FK__PastPassw__Membe__1E6F845E" Association="Self.FK__PastPassw__Membe__1E6F845E">
      <End Role="Member" EntitySet="Member" />
      <End Role="PastPassword" EntitySet="PastPassword" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__45F365D3" Association="Self.FK__Product__Categor__45F365D3">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductPi__Produ__5812160E" Association="Self.FK__ProductPi__Produ__5812160E">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPic" EntitySet="ProductPic" />
    </AssociationSet>
    <AssociationSet Name="FK__PurOrder__Produc__634EBE90" Association="Self.FK__PurOrder__Produc__634EBE90">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurOrder" EntitySet="PurOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__PurOrder__Suppli__625A9A57" Association="Self.FK__PurOrder__Suppli__625A9A57">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurOrder" EntitySet="PurOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__PurPaymen__Purch__09746778" Association="Self.FK__PurPaymen__Purch__09746778">
      <End Role="PurOrder" EntitySet="PurOrder" />
      <End Role="PurPayment" EntitySet="PurPayment" />
    </AssociationSet>
    <AssociationSet Name="FK__PurPaymen__Suppl__0880433F" Association="Self.FK__PurPaymen__Suppl__0880433F">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurPayment" EntitySet="PurPayment" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Membe__1D7B6025" Association="Self.FK__Reservati__Membe__1D7B6025">
      <End Role="Member" EntitySet="Member" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__RoleID__17036CC0" Association="Self.FK__Staff__RoleID__17036CC0">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>